{
  "compilerOptions": {
    "target": "ESNext",
    "outDir": "./dist",
    "noEmitOnError": true,
    "module": "commonjs",
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true
  }
}